# spring-boot-javafx-starter

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: import-gpg.yml  main.yml
src/: lombok.config
src/main/java/: module-info.java  module-info.java.old
src/main/java/org/icroco/javafx/: AbstractJavaFxApplication.java  ControllerPostProcessor.java  FxInit.java  FxInitOnce.java  FxSupportedLocale.java  FxView.java  FxViewBinding.java  FxViewDelegate.java  FxViewImpl.java  FxViewProcessor.java  I18N.java  SceneInfo.java  SceneReadyEvent.java  StageReadyEvent.java  ViewAutoConfiguration.java  ViewLoader.java  ViewManager.java
